# SlotGame

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/resources/: logback.xml
src/test/java/com/game/base/: BaseTestApplication.java  Rough.java
src/test/java/com/game/testcases/: RunWithSetTestData.java  runWithSetTestData.java
src/test/java/com/game/uitilities/: DataRead.java
src/test/resources/data/: TestData.txt
src/test/resources/executables/: Test_Task.html
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTest/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.game.testcases.runWithSetTestData.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
